# koyote

./: .gitignore  README.md  compose.yaml  pom.xml
backend/: Dockerfile  README.md  compose.yaml
backend/src/main/java/com/koyote/kollie/client/: ApiClient.java
backend/src/main/java/com/koyote/kollie/controller/: ResultController.java
backend/src/main/java/com/koyote/kollie/model/: GmailModel.java
backend/src/main/java/com/koyote/kollie/service/: GmailService.java
backend/src/main/java/com/koyote/kollie/util/: StringUtil.java
backend/src/main/resources/: application-dev.properties
koyote-frontend/koyote-frontend-app/: README.md  angular.json  package-lock.json  package.json
koyote-frontend/koyote-frontend-app/src/: index.html
koyote-frontend/koyote-frontend-app/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/koyote/gather/: GatherApplication.java
src/main/java/com/koyote/gather/client/: ApiClient.java
src/main/java/com/koyote/gather/common/: ServiceType.java
src/main/java/com/koyote/gather/config/: GmailConfig.java  GmailProperties.java  ServicesConfig.java
src/main/java/com/koyote/gather/controller/: ResultController.java
src/main/java/com/koyote/gather/dto/: EmailDTO.java  GatherDTO.java  GmailDTO.java  MessagePartDTO.java  MessagePartHeaderDTO.java
src/main/java/com/koyote/gather/mapper/: EmailMapper.java  GatherMapper.java  GmailMapper.java
src/main/java/com/koyote/gather/model/: BoomarkingModel.java  EmailModel.java  GatherModel.java  GmailModel.java  PocketModel.java
src/main/java/com/koyote/gather/service/: BookmarkingService.java  EmailService.java  GatherService.java  GatherServiceManager.java  GmailQuickstart.java  GmailService.java  GmailServiceFactory.java  PocketService.java  ServiceFactory.java
src/main/java/com/koyote/gather/util/: StringUtil.java
src/main/java/com/koyote/kollie/: KollieApplication.java
src/main/java/com/koyote/kollie/common/: ServiceType.java
src/main/java/com/koyote/kollie/config/: GmailConfig.java  ServicesConfig.java
src/main/java/com/koyote/kollie/dto/: EmailDTO.java  GmailDTO.java  KollieDTO.java  MessagePartDTO.java  MessagePartHeaderDTO.java
src/main/java/com/koyote/kollie/mapper/: EmailMapper.java  GmailMapper.java  KollieMapper.java
src/main/java/com/koyote/kollie/model/: BoomarkingModel.java  EmailModel.java  KollieModel.java  PocketModel.java
src/main/java/com/koyote/kollie/service/: BookmarkingService.java  EmailService.java  GmailServiceFactory.java  KollieService.java  KollieServiceManager.java  PocketService.java  ServiceFactory.java
src/main/java/com/koyote/ransack/: RansackApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/koyote/gather/: GatherApplicationTests.java  GatherModelDTOApplicationTests.java
src/test/java/com/koyote/kollie/: GatherModelDTOApplicationTests.java
src/test/java/com/koyote/ransack/: RansackApplicationTests.java
