spring.application.name=Kollie
spring.config.import=file:env.properties
# Logging
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG

# Services
services:
    email:
        gmail:true
        outlook:false
    social-network:
        facebook:false
        x:false
    bookmarking:
        raindrop:false
        pocket:false